<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Home work</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
          <span id="star">
            <img src="./images/Star1.svg" alt="star">
          </span>
          <span id="assessme"><img src="./images/AssessMe.svg" alt="accesme"></span>
          <ul class="nav-list">
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#">About</a></li>
            <li class="list-item"><a href="#">Services</a></li>
            <li class="list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="main">
          <div class="card-1">
          </div>
          <div class="card-2">
            <span class="span-text">
              Enhance your skills and climb to the top!
            </span>
            <div class="mini-content">
              <div class="card-item">
                <p>
                  AssessMe is a skill assessment app that 
                  tests your job specific skills and pairs 
                  you with a recruiter.
                </p>
                <div class="btn-group">
                  <button type="button" class="btn1">Test yourself</button>
                  <button type="button" class="btn2">Learn More</button>
                </div>
              </div>
              <div class="card-item-right">
                <img src="./images/Group4.png" id="img-frame" alt="image">
              </div>
            </div>
            </div>
            <div class="card-3">
              <span>
                <img src="./images/undraw_online_test_gba71.png" id="under" alt="grow">
              </span>
            </div>
        </div>
        <img src="./images/AssessMe.png" alt="grow">
    </header>
</body>
</html>